// @media (min-width: 700px)
//   header
//     height: 100vh
@media (max-width: 1140px)
  .example .container .wrapper_examp_img
    grid-template-columns: 260px 260px 260px
  .clients .container .item_reviews
    flex-direction: column
  .clients .container .item_reviews img
    margin-top: 15px
    margin-bottom: 15px
  .clients .container .item_reviews .name
    margin-top: 10px
  .clients .container .item_reviews
    padding: 30px
  .clients .container .wrapper_about
    flex-direction: column
  .clients .container .wrapper_about img
    width: 100%
  .question .container .question_wrapper
    width: 80%
    grid-template-columns: repeat(1, 1fr)
    grid-template-rows: repeat(2, 1fr)
@media (max-width: 915px)
  .container_tab .r-tabs-state-active .wrapper_img
    max-width: 100%
    margin-bottom: 20px
  .r-tabs .r-tabs-accordion-title.r-tabs-state-active .r-tabs-anchor
    color: $accent
  .r-tabs
    .r-tabs-accordion-title
      .r-tabs-state-active
        color: $accent
      .r-tabs-anchor
        background-color: #fff
        color: $accent
        border: 1px solid $accent
  .container_tab
    .wrapper_tabs

      flex-direction: column
      .r-tabs-state-active
        .wrapper_img
          margin-bottom: 20px
          width: 100%
      .wrapper_content_tabs
        margin-left: 0px
@media (max-width: 850px)
  .example .container .wrapper_examp_img
    grid-template-columns: 260px 260px
@media (max-width: 700px)

  footer
    padding-top: 30px
    padding-bottom: 30px
    .container
      .wrapper_footer
        .soc_footer, .contact
          text-align: center
        .contact
          margin-top: 40px
          margin-bottom: 40px
  footer .container .wrapper_footer
    flex-direction: column
    align-items: center
  .clients .container .item_reviews img
    margin-top: 15px
    margin-bottom: 15px
  .clients .container .item_reviews .name
    margin-top: 10px
  .clients .container .item_reviews
    padding: 10px
  .benefits
    .container
      h1
        padding-top: 60px
      .wrapper_benefits
        flex-direction: column
        .ale
          padding-bottom: 0px
  .top_line
    display: flex
    flex-direction: column
    justify-content: center
    .top_nav
      margin-top: 40px
    .soc_bar
      margin-top: 15px
    .button_wrapper
      margin-top: 20px
      .top_nav_button
        display: none
  .main_head
    margin-top: 40px
    padding-bottom: 40px
    flex-direction: column-reverse
    .btn_head
      display: block
    .my_foto
      .my_foto_img
        width: 100%
        justify-content: center
      .tagline
        font-size: 14px
    article
      margin-top: 40px
      text-align: center
      width: 100%
      margin-right: 0px
    .button_wrapper
      justify-content: center
      align-items: center
@media (max-width: 566px)

  .example .container .wrapper_examp_img
    grid-template-columns: 260px
  .clients .container .item_reviews p
    margin-left: 10px
  .clients .container .slider_reviews
    width: 400px
  .clients .container .item_reviews img
    width: 350px

@media (max-width: 464px)
  .clients .container .slider_reviews
    width: 300px
    position: relative
    left: 33px
  .clients .container .item_reviews img
    width: 300px
  .clients .container .slick-next
    right: 10px
  .clients .container .slick-prev
    left: 6px
  .clients .container .item_reviews .wrap_text
    text-align: center
  .experience
    .container
      .container-slider
        .wrapper-slider
          width: 300px
        .slick-next
          right: -33px
@media (max-width: 400px)
  .experience
    .container
      .container-slider
        .wrapper-slider
          width: 350px
        .slick-next
          left: 265px
          display: none
        .slick-prev
          right: 4px
          z-index: 2
  .item_reviews
    // position: relative
    // left: 10px
  body
    h1
      font-size: 40px
  .container
    width: 95%
  .item_benefits
    img
      width: 30px
@media (max-width: 354px)
  .clients .container .slider_reviews
    position: relative
    left: 10px
    width: 100%
@media (max-width: 330px)
  article
    h1, span
      font-size: 40px
  .container
    width: 100%
